[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = false
# Fichier d'iventaire par défaut
inventory = inventaires/hosts
vault_password_file = /home/vagrant/.vault_secret

[privilege_escalation]
#become = true

